<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Record Table</title>
    <link rel="stylesheet" href="Framework/semantic.min.css">
    <link rel="stylesheet" href="css/type.css">
    <script src="js/record.js"></script>
</head>
<body>
  <div id="main"> 
    <table class="ui celled table">
      <thead>
        <tr>
          <th>ISBN Num</th>
          <th>Title</th>
          <th>Publisher</th>
          <th>Author</th>
          <th>Date Published</th>
        </tr>
      </thead>
      <tbody id="listTable"></tbody>
      <tfoot></tfoot>
    </table>
  </div>
    <div id="allBtn"></div>
</body>
</html>